//api_constants.dart (file1)
class ApiConstants {
  static const String baseUrl = "https://jsonplaceholder.typicode.com";

  // Endpoints
  static const String users = "/users";

  // (For report purpose)
  static const String login = "/auth/login"; // AUTH API
  static const String analytics = "/analytics"; // ANALYTICS API
}

//api_service.dart (file2)
import 'package:http/http.dart' as http;
import '../models/user_model.dart';
import 'api_constants.dart';

class ApiService {
  // ================= USERS API =================
  static Future<List<UserModel>> getUsers() async {
    final response = await http.get(
      Uri.parse(ApiConstants.baseUrl + ApiConstants.users),
    );

    if (response.statusCode == 200) {
      return userModelFromJson(response.body);
    } else {
      throw Exception("Failed to load users");
    }
  }

  // ================= AUTH API (SIMULATED) =================
  static Future<bool> login(String email, String password) async {
    await Future.delayed(const Duration(seconds: 2));
    return email == "test@test.com" && password == "1234";
  }

  // ================= ANALYTICS =================
  static void sendAnalytics(String event) {
    print("Event sent: $event");
  }
}
